{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "jsx": "react",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "index.d.ts"],
  "exclude": ["node_modules"]
}
